In [40]:
%reset

import numpy as np
import pandas as pd

# Raw Data Loading
df = pd.read_csv('./data/titanic/train.csv')
# display(df.head())
train = df

# PassengerId : 승객일련번호
#               필요없을 거 같아요!!

# Survived : 생존여부 0: 사망, 1: 생존
#            label, 당연히 포함시켜야 해요!

# Pclass : 객실 등급 ( 1등급, 2등급, 3등급 )
#          상관계수를 구해보고 연관성을 파악한 후 아마도 살리는게 좋을거 같아요!

# Name : 이름.. 추후에 나이에 대한 결측치를 결정할때 정보로 이용할 수 있어요.
#        그냥 삭제하는건 좋지 않아요..나중에 이용하고 버려요!

# Age : 나이. 연관성이 있어서 살려야 해요!
#       결측치가 포함되어 있어요!(확인해보세요!)
#       결측치를 채워줘야 하는데 가장 쉬운 방법은 : 모든 사람의 나이 평균
#       그 사람 이름에 포함된 MR,MRS,MISS를 따져서 그 분류의 평균나이 사용.
#       유아(0), 청소년(1), 성인(2), 노인(3)

# Sex : male, female => 0 , 1로 변경

# SibSp, Parch : 두 column을 합쳐서 num_of_family를 만들어서 사용.

# Ticket :  삭제
# Fare : 요금...고민을 해 봐야 해요?????

# cabin : 객실번호 X

# Embarked : 어디에서 승선했나요?? S ,C ,Q =>  숫자로 바꾸어서 처리

# 한번바꿔보세요..pandas를 이용해서 학습에 적합한 형태로 데이터를 처리


# 필요없는 column부터 제거!!
train.drop(['PassengerId','Name','Ticket','Fare','Cabin'], axis=1, inplace=True)


# 성별처리
sex_mapping = { 'male' : 0, 'female' : 1 }
train['Sex'] = train['Sex'].map(sex_mapping)

# 가족처리
train['Family'] = train['SibSp'] + train['Parch']
train.drop(['SibSp','Parch'], axis=1, inplace=True)


# Embarked 결측치 처리
train['Embarked'] = train['Embarked'].fillna('Q')

# Age에 대한 결측치 처리
train['Age'] = train['Age'].fillna(train['Age'].mean())

# Embarked 문자 -> 숫자 처리
embarked_mapping = { 'S' : 0, 'C' : 1, 'Q' : 2 }
train['Embarked'] = train['Embarked'].map(embarked_mapping)

# Age에 대해서 Binning 처리(Numerical value -> categorical value)
train.loc[train['Age'] < 8, 'Age'] = 0
train.loc[(train['Age'] >= 8) & (train['Age'] < 20), 'Age'] = 1
train.loc[(train['Age'] >= 20) & (train['Age'] < 65), 'Age'] = 2
train.loc[train['Age'] >= 65, 'Age'] = 3

display(train)

# 데이터가 준비되었어요..
# Tensorflow를 이용해서 학습을 진행하고 Accuracy를 구해보아요!
# 891개의 데이터가 있어요.. 이걸 다 학습에 사용하면 안되요!!
# 7:3 비율로 데이터를 나누어서 학습과 정확도 측정에 사용해요!

Once deleted, variables cannot be recovered. Proceed (y/[n])? y

     Survived  Pclass  Sex  Age  Embarked  Family
0           0       3    0  2.0         0       1
1           1       1    1  2.0         1       1
2           1       3    1  2.0         0       0
3           1       1    1  2.0         0       1
4           0       3    0  2.0         0       0
..        ...     ...  ...  ...       ...     ...
886         0       2    0  2.0         0       0
887         1       1    1  1.0         0       0
888         0       3    1  2.0         0       3
889         1       1    0  2.0         1       0
890         0       3    0  2.0         2       0

[891 rows x 6 columns]